url=https://the-internet.herokuapp.com/challenging_dom
browser=chrome
expFooterText = Powered by Elemental Selenium
expFooterUrl=http://elementalselenium.com/
expFooterTitle=Elemental Selenium: Receive a Free, Weekly Tip on Using Selenium like a Pro
expForkImgURL=https://github.com/tourdedave/the-internet
expectedTitle=The Internet
expectedHeading=Challenging DOM
expectedDesc=The hardest part in automated web testing is finding the best locators (e.g., ones that well named, unique, and unlikely to change). It's more often than not that the application you're testing was not built with this concept in mind. This example demonstrates that with unique IDs, a table with no helpful locators, and a canvas element.
editURL=https://the-internet.herokuapp.com/challenging_dom#edit
deleteURL=https://the-internet.herokuapp.com/challenging_dom#delete
		
		